{
  "name": "3qarat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite  --port=3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "sass": "^1.77.1",
    "vue": "^3.4.26",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "vite": "^5.2.0"
  }
}
